{
  "Id": "Toes.BetterLocalChat",
  "AssemblyPath": "BetterLocalChat.dll",
  "PackPath": "BetterLocalChat.pck",
  "Metadata": {
    "Name": "Better Local Chat",
    "Author": "Toes",
    "Version": "0.0.3",
    "Description": "No more ugly message prefixes! | Local messages show in Global too! | /l command to chat from global without changing tabs!"
  }
}
